# desafio-api

./: pom.xml
src/main/java/com/judson/desafio/api/: AppDesafioApiApplication.java
src/main/java/com/judson/desafio/api/controller/: AuthController.java
src/main/java/com/judson/desafio/api/controller/advice/: ErrorHandlingControllerAdvice.java
src/main/java/com/judson/desafio/api/entity/: Permissao.java  Usuario.java
src/main/java/com/judson/desafio/api/interceptor/: CustomSecurityInterceptor.java
src/main/java/com/judson/desafio/api/interceptor/config/: InterceptorConfiguration.java
src/main/java/com/judson/desafio/api/repository/: UsuarioRepository.java
src/main/java/com/judson/desafio/exception/: BadCredentialsException.java  UnauthorizedUserException.java  UserNotFoundException.java
src/main/java/com/judson/desafio/service/: AuthService.java  EmailService.java  UsuarioService.java
src/main/java/com/judson/desafio/util/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/judson/desafio/api/: AppDesafioApiApplicationTests.java
